# logparser

./: .project  README.md  pom.xml
src/main/java/com/wallethub/logparser/: DbHelper.java  FileReader.java  Main.java
src/main/java/com/wallethub/logparser/model/: AccessLog.java
src/main/resources/db/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/migrations/: 01-create-table-access_logs.yaml
